NEXT_PUBLIC_SUPABASE_URL=https://ijmecshsbdkaxnyjrkyc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqbWVjc2hzYmRrYXhueWpya3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNTM4NjMsImV4cCI6MjA2MjcyOTg2M30.I6bAtOlg8V0frg3aSlvySs2qf2e59WVD_S8NonAc31o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqbWVjc2hzYmRrYXhueWpya3ljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzE1Mzg2MywiZXhwIjoyMDYyNzI5ODYzfQ.e2Y-viIWCSYRDwgrbBjyYrBan3M4_llZvLbkQHjkcUQ


STRIPE_SECRET_KEY=your-stripe-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-key

MANUAL_PAYMENT_BANK_NAME=Nama Bank Kamu
MANUAL_PAYMENT_ACCOUNT_NUMBER=1234567890
MANUAL_PAYMENT_ACCOUNT_HOLDER=PT AudenFX

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=development
