NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

MANUAL_PAYMENT_BANK_NAME=
MANUAL_PAYMENT_ACCOUNT_NUMBER=
MANUAL_PAYMENT_ACCOUNT_HOLDER=

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=development
